SUPABASE_URL=https://hnhehhptqsmwkzeoolgz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuaGVoaHB0cXNtd2t6ZW9vbGd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4NzE5MTEsImV4cCI6MjA1NTQ0NzkxMX0.3q_6wAE1hhHD1GSVcXujfKItWB5E8kJzZA5aVX5v_NE
PORT=3000
